- [22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız


[22,27,16,2,18,6] -> [2,27,16,22,18,6] En küçük sayı 2'dir. 2 ile 22 yer değiştirir.
[2,27,16,22,18,6] -> [2,6,16,22,18,27] 2. küçük sayı 6'dır. 6 ile 27 yer değiştirir.
[2,6,16,22,18,27] -> [2,6,16,22,18,27] 3. küçük sayı 16'dır. Yerinde kalır. 
[2,6,16,22,18,27] -> [2,6,16,18,22,27] 4. küçük sayı 18'dir. 22 ile yer değiştirir. 

Big-O gösterimi -> O(n^2)

18 sayısı dizi sıralandıktan sonra "Average Case" kapsamına girer.


- [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] -> [2,3,5,8,7,9,4,15,6] 
[2,3,5,8,7,9,4,15,6] -> [2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6] -> [2,3,4,8,7,9,5,15,6]
[2,3,4,8,7,9,5,15,6] -> [2,3,4,5,7,9,8,15,6]
